<!DOCTYPE html>
<html>

    <head>
        <title>Redesigning Myself - Redesign Proposal</title>

        <style>
            main {
                margin-top: 5em;
                margin-bottom: 5em;
                margin-left: 16em;
                margin-right: 16em;
            }

            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

            h1 {
                font-family: 'Roboto';
                font-weight: 300;
                font-style: italic;
                font-size: 4em;
                text-align: center;
            }

            h2 {
                font-family: 'Roboto';
                font-weight: 700;
                font-style: none;
                font-size: 1.5em;
            }

            h3 {
                font-family: 'Roboto';
                font-weight: 400;
                font-style: none;
                font-size: 1.2em;
                text-indent: 1.75em;
            }

            .screenshots1 {
                grid-column: 1 / 3;
                grid-row: 1;
            }

            .screenshots2 {
                grid-column: 2 / 3;
                grid-row: 1;
            }

            .screenshots3 {
                grid-column: 3 / 3;
                grid-row: 1;
            }

            ul {
                text-indent: 1em;
            }
        </style>
    </head>

    <body>
        <main>

            <h1>REDESIGNING MYSELF</h1>

            <br/>

            <h2>OVERVIEW</h2>
            <h3>The website I desperately want to redesign is my own, <a href="https://www.emmasisk.org" target="_blank">emmasisk.org</a>. I designed it a few months ago, and I dislike the current design a lot. This website is not unique to me, and I want to create something that truly exhibits the design skills I possess. I want to “wow” my audience; make it worth their time that they ventured to my site. I want a total rebranding of my website-self! Here are some screenshots:</h3>

            <div class="scs">
                <div class="screenshots1">
                    <img src="Media/eswebsite1.png" width=100% alt="Emma Sisk current website homepage screenshot.">
                </div>
                <div class="screenshots2">
                    <img src="Media/eswebsite2.png" width=100% alt="Emma Sisk current website about me page screenshot.">
                </div>
                <div class="screenshots3">
                    <img src="Media/eswebsite3.png" width=100% alt="Emma Sisk current website pro work page screenshot.">
                </div>
            </div>

            <br/>

            <h2>AUDIENCE</h2>
            <h3>This site is for potential employers as well as graduate school admissions. I have a passion for learning and want to attend graduate school right after undergraduate. Having a stellar website that serves as a personal portfolio is crucial to displaying my potential and wide range of skills.</h3>

            <br/>

            <h2>TIMELINE</h2>
            <h3>Here is my timeline for this project:
            <ul>
                <li><strong>April 17th:</strong> Finalize website color scheme, tone, general layout, photos and text.</li>
                <li><strong>April 24th:</strong> Put together the majority of all eight pages (Home, About Me, My Work, Bluestone Work, Outpost Work, Phi Mu Work, Resume, Contact Me).</li>
                <li><strong>April 30th:</strong> Complete final touches.</li>
                <li><strong>May 1st:</strong> Submit project.</li>
                </ul>
            </h3>

        </main>
    </body>
</html>
