<!DOCTYPE html>
<html>
    <head>
        <title>Resume - Emma Sisk</title>
        <meta charset="utf-8">
        <h1>Emma Sisk</h1>
                <p style= "position:relative; left:325px; top:205px;">VIDEOGRAPHER</p>
                <p style= "position:relative; left:325px; top:206px;">GRAPHIC DESIGNER</p>
                <p style= "position:relative; left:325px; top:207px;">STUDENT</p>

        <img src="IMG_4463.JPG" alt="A photo of me." width="300px" style="box-shadow: -10px 10px 0px 0px #f8cab2;">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Rock+Salt&display=swap" rel="stylesheet">
     <style>
            body {font-family: 'Roboto', sans-serif;
                color: white;
                background-color: black;
                font-size: 15px;
                margin-top: 0%;
                margin-bottom: 6%;
                margin-left: 6%;
                margin-right: 6%;
            }
            h1 {font-family: 'Rock Salt', sans-serif;
                color: #ff9b57;
                font-size: 55px;
                position: absolute;
                left: 144px;
                top: 24px;
                z-index: 1;
            }

            h2 {font-family: 'Rock Salt', sans-serif;
                font-size: 30px;
                color:#ff9b57;
                position: relative;
                left: -40px;
                top: 30px;
            }

            h3 {color: #f8cab2;
                font-size: 20px;
            }

            h4 {color: white;
                font-style: italic;
                font-size: 18px;
                position: relative;
                left: 20px;
                top: 0px;
            }
            ul {
                list-style: none; /* Remove default bullets */
                font-size: 15px;
            }

            ul li::before {
                content: "\2022";
                font-size: 15px;
                color: #f74d36;
                display: inline-block;
                width: 1em;
                margin-left: -1em;
            }
            /* unvisited link */
            a:link {
                color: #ff9b57;
                font-size: 15px;
            }

            /* visited link */
            a:visited {
                color: #f74d36;
                font-size: 15px;
            }

            /* mouse over link */
            a:hover {
                color: #f8cab2;
                font-size: 15px;
            }

            a:active {
                color: white;
                font-size: 15px;
            }

            nav {font-family: 'Rock Salt', sans-serif;
                font-size: 25px;

            }


    </style>

    </head>
    <br/>
<body>
    <br/>
    <nav>
        <a href="#contact">Contact</a>
        <a href="#experience">Experience</a>
        <a href="#education">Education</a>
        <a href="#honors">Honors</a>
        <a href="#skills">Skills</a>
        <a href="#freelancework">Freelance Work</a>
    </nav>

    <section id="contact">
        <h2>Contact</h2>
        <p>sisker@dukes.jmu.edu | <a href="https://www.emmasisk.org" target="_blank">emmasisk.org</a></p>
    </section>
    <br/>
    
    <section id="experience">
        <h2>Experience</h2>
            <h3>Bluestone Communications PR Firm Internship</h3>
            <h4>Creative Director, Fall 2019-Present</h4>
            <ul>
                <li>Serves as the creative director for the SCOM account team and, previously, the SVEC account team</li>
                <li>Worked as a team to overall enhance the SVEC brand</li>
                <li>Creates deliverables including brochures, a logo, brand guide and more</li>
            </ul>

        <br/>

            <h3>University Outpost Bookstore</h3>
            <h4>Director of Social Media And Marketing Development, Spring 2019-Present</h4>
            <ul>
                <li>Promotes the company through social media and graphic design</li>
                <li>Creates web banners, window posters, stickers and email blasts for marketing</li>
            </ul>

        <br/>

            <h3>Phi Mu, Gamma Theta Chapter</h3>
            <h4>Historian Chairman, Spring 2019-Present</h4>
            <h4>Director of Recruitment Videography Marketing, Spring 2019-Present</h4>
            <ul>
                <li>Responsible for documentation of the chapter through photo and video</li>
                <li>Shoots, collects, edits and produces videography used in Formal Recruitment</li>
                <li><a href="https://www.youtube.com/channel/UCFFcH3O1GrW8zdr-TCQWXSg" target="_blank">My work is posted to JMU Phi Mu on Youtube</a></li>
            </ul>

        <br/>

            <h3>Phi Mu Collegiate Leadership Council</h3>
            <h4>Social Media Advocate, Fall 2019-Spring 2020</h4>
            <ul>
                <li>Promotes the Phi Mu Foundation through social media platforms</li>
                <li>Increased social media presence to promote Phi Mu Foundation's Day of Giving</li>
            </ul>

        <br/>

             <h3>Scoops2U Ice Cream Catering Company</h3>
            <h4>Social Media and Marketing Development Assistant, Summer 2019</h4>
            <ul>
                <li>Developed social media content posted on the company's multiple platforms</li>
                <li>Created marketing material including mail flyers, email blasts and shirt designs</li>
            </ul>

        <br/>

            <h3>Above and Beyond Yearbook</h3>
            <h4>Chief Design Editor, Fall 2014-Spring 2017</h4>
            <ul>
                <li>Created overall publication design style for three consecutive publications</li>
                <li>Designed covers, endsheets, indexes and other major pages of the book</li>
                <li>Developed style guides and templates to be used throughout the book's entirety</li>
                <li>Won multiple publication awards from press associations (CSPA and NSPA)</li>
            </ul>

        <br/>

            <h3>Kimber Mapili</h3>
            <h4>Campaign Promoter, Fall 2018</h4>
            <ul>
                <li>Promoted the female winner of JMU's 2018 Homecoming Madison Royal Court</li>
                <li>Designed buttons and social media graphics for people to vote in Kimber's favor</li>
            </ul>
        </section>

    <br/>
    <section id="education">
        <h2>Education</h2>
        <h3>James Madison University</h3>
        <ul>
            <li>B.A. Media Arts and Design, Interactive Design</li>
            <li>B.A. Communication Studies, Public Relations</li>
            <li>Graduating May 2021</li>
        </ul>
    </section>

    <br/>
    <section id="honors">
        <h2>Honors</h2>
        <h3>James Madison University</h3>
        <ul>
            <li>Dean's List, Spring 2019</li>
        </ul>

    <br/>

        <h3>Above and Beyond Yearbook</h3>
        <ul>
            <li>Columbia Scholastic Press Association Yearbook Gold Crown Award, 2017</li>
            <li>National Scholastic Press Association All American Critique Ranking, 2016</li>
            <li>Columbia Scholastic Press Association Yearbook Silver Crown Award, 2015</li>
            <li>National Scholastic Press Association Yearbook Pacemaker Finalist Award, 2015</li>
        </ul>
    </section>
    
    <br/>
    <section id="skills">
        <h2>Skills</h2>
        <h3>Proficient</h3>
        <p>Adobe InDesign | Adobe Illustrator | Adobe Photoshop</p>
        <p>Final Cut Pro X | Graphic Design | Print Publication Design</p>
        <p>Videography | Typography</p>
        <p>Preproduction | Production | Postproduction</p>
        <p>Social Media | Content Creation</p>
        <h3>Working Knowledge</h3>
        <p>Adobe Lightroom | Wordpress | Web Design</p>
    </section>
    
    <br/>
    <section id="freelancework">
        <h2>Freelance Work</h2>
        <p>Logo Creation</p>
        <p>Web Design</p>
        <p>Tattoo Design</p>
        <p>Photography</p>
        <p>Videography</p>
    </section>
</body>
</html>
